(0,67108864,0,1,0,0)
(
 (
  (-1,0,1) if y%20==0 else
  (1,0,0)
 ) if x==1 else
 (
  (-1,0,1) if y%11==0 else
  (1,0,0)
 ) if x==2 else
 (
  (-1,0,1) if y%10==0 else
  (1,0,0)
 ) if x==3 else
 (
  (-1,0,1) if y%5==0 else
  (1,0,0)
 ) if x==4 else
 (
  (-1,0,1) if y%3==0 else
  (1,0,0)
 ) if x==5 else
 (
  (-1,0,1) if y%7==0 else
  (1,0,0)
 ) if x==6 else
 (
  (-1,0,1) if y%2==0 else
  (1,0,0)
 ) if x==7 else
 (1,0,1) if x==0 else
 (0,0,0) if x==8 else
 (1,0,0)
) if z==0 else
(
 (1,0,-1) if x==0 else
 (
  (0,1,-1) if y%20==0 and y/20==z else
  (-1,-1,0) if y%33==0 and y/33==z else
  (0,1,0)
 ) if x==1 else
 (
  (0,-1,-1) if y%11==0 and y/11==z else
  (-1,1,0) if y%5==0 and y/5==z else
  (0,-1,0)
 ) if x==2 else
 (
  (0,1,-1) if y%10==0 and y/10==z else
  (-1,-1,0) if y%13==0 and y/13==z else
  (0,1,0)
 ) if x==3 else
 (
  (0,-1,-1) if y%5==0 and y/5==z else
  (-1,1,0) if y%1==0 and y/1==z else
  (0,-1,0)
 ) if x==4 else
 (
  (0,-1,-1) if y%3==0 and y/3==z else
  (-1,1,0) if y%2==0 and y/2==z else
  (0,-1,0)
 ) if x==5 else
 (
  (0,1,-1) if y%7==0 and y/7==z else
  (-1,-1,0) if y%10==0 and y/10==z else
  (0,1,0)
 ) if x==6 else
 (
  (0,1,-1) if y%2==0 and y/2==z else
  (-1,-1,0) if y%7==0 and y/7==z else
  (0,1,0)
 ) if x==7 else
 (1,0,0)
)