[verbose]
(0,1,0,1,0,0)
(0,0,0) if x*y==0 else
(1,1,0) if (x)==1 and (y)==1 else
(0,-1,0) if (x)==1 and (y)==1+1 else
(1,1,0) if (x)==1 and (y-16)%48==34 else
(-1,0,0) if (x)==1+1 and (y-16)%48==34 else
(1,1,0) if (x)==1 and (y-16)%48==36 else
(0,-1,0) if (x)==1 and (y-16)%48==36+1 else
(1,1,0) if (x-2)%48==2 and (y-16)%48==18 else
(-1,0,0) if (x-2)%48==2+1 and (y-16)%48==18 else
(1,1,0) if (x-2)%48==2 and (y-16)%48==20 else
(0,-1,0) if (x-2)%48==2 and (y-16)%48==20+1 else
(1,1,0) if (x-2)%48==4 and (y-16)%48==22 else
(-1,0,0) if (x-2)%48==4+1 and (y-16)%48==22 else
(1,1,0) if (x-2)%48==4 and (y-16)%48==24 else
(0,-1,0) if (x-2)%48==4 and (y-16)%48==24+1 else
(1,1,0) if (x-2)%48==6 and (y-16)%48==26 else
(-1,0,0) if (x-2)%48==6+1 and (y-16)%48==26 else
(1,1,0) if (x-2)%48==6 and (y-16)%48==28 else
(0,-1,0) if (x-2)%48==6 and (y-16)%48==28+1 else
(1,1,0) if (x-2)%48==8 and (y-16)%48==30 else
(-1,0,0) if (x-2)%48==8+1 and (y-16)%48==30 else
(1,1,0) if (x-2)%48==8 and (y-16)%48==32 else
(0,-1,0) if (x-2)%48==8 and (y-16)%48==32+1 else
(1,1,0) if (x-2)%48==12 and (y-16)%48==38 else
(0,-1,0) if (x-2)%48==12 and (y-16)%48==38+1 else
(1,1,0) if (x-2)%48==12 and (y-16)%48==40 else
(-1,0,0) if (x-2)%48==12+1 and (y-16)%48==40 else
(1,1,0) if (x-2)%48==14 and (y-16)%48==42 else
(0,-1,0) if (x-2)%48==14 and (y-16)%48==42+1 else
(1,1,0) if (x-2)%48==14 and (y-16)%48==44 else
(-1,0,0) if (x-2)%48==14+1 and (y-16)%48==44 else
(1,1,0) if (x-2)%48==18 and (y)==1 else
(-1,0,0) if (x-2)%48==18+1 and (y)==1 else
(1,1,0) if (x-2)%48==18 and (y-16)%48==2 else
(-1,0,0) if (x-2)%48==18+1 and (y-16)%48==2 else
(1,1,0) if (x-2)%48==18 and (y-16)%48==18 else
(0,-1,0) if (x-2)%48==18 and (y-16)%48==18+1 else
(1,1,0) if (x-2)%48==20 and (y)==3 else
(-1,0,0) if (x-2)%48==20+1 and (y)==3 else
(1,1,0) if (x-2)%48==20 and (y-16)%48==4 else
(-1,0,0) if (x-2)%48==20+1 and (y-16)%48==4 else
(1,1,0) if (x-2)%48==20 and (y-16)%48==22 else
(0,-1,0) if (x-2)%48==20 and (y-16)%48==22+1 else
(1,1,0) if (x-2)%48==22 and (y)==5 else
(-1,0,0) if (x-2)%48==22+1 and (y)==5 else
(1,1,0) if (x-2)%48==22 and (y-16)%48==6 else
(-1,0,0) if (x-2)%48==22+1 and (y-16)%48==6 else
(1,1,0) if (x-2)%48==22 and (y-16)%48==26 else
(0,-1,0) if (x-2)%48==22 and (y-16)%48==26+1 else
(1,1,0) if (x-2)%48==24 and (y)==7 else
(-1,0,0) if (x-2)%48==24+1 and (y)==7 else
(1,1,0) if (x-2)%48==24 and (y-16)%48==8 else
(-1,0,0) if (x-2)%48==24+1 and (y-16)%48==8 else
(1,1,0) if (x-2)%48==24 and (y-16)%48==30 else
(0,-1,0) if (x-2)%48==24 and (y-16)%48==30+1 else
(1,1,0) if (x-2)%48==26 and (y)==9 else
(-1,0,0) if (x-2)%48==26+1 and (y)==9 else
(1,1,0) if (x-2)%48==26 and (y-16)%48==10 else
(-1,0,0) if (x-2)%48==26+1 and (y-16)%48==10 else
(-1,1,0) if (x-2)%48==26 and (y-16)%48==34 else
(0,-1,0) if (x-2)%48==26 and (y-16)%48==34+1 else
(1,1,0) if (x-2)%48==28 and (y)==11 else
(-1,0,0) if (x-2)%48==28+1 and (y)==11 else
(1,1,0) if (x-2)%48==28 and (y-16)%48==12 else
(-1,0,0) if (x-2)%48==28+1 and (y-16)%48==12 else
(-1,1,0) if (x-2)%48==28 and (y-16)%48==40 else
(0,-1,0) if (x-2)%48==28 and (y-16)%48==40+1 else
(1,1,0) if (x-2)%48==30 and (y)==13 else
(-1,0,0) if (x-2)%48==30+1 and (y)==13 else
(1,1,0) if (x-2)%48==30 and (y-16)%48==14 else
(-1,0,0) if (x-2)%48==30+1 and (y-16)%48==14 else
(-1,1,0) if (x-2)%48==30 and (y-16)%48==44 else
(0,-1,0) if (x-2)%48==30 and (y-16)%48==44+1 else
(1,1,0) if (x-2)%48==32 and (y)==15 else
(-1,0,0) if (x-2)%48==32+1 and (y)==15 else
(1,1,0) if (x-2)%48==32 and (y-16)%48==16 else
(-1,0,0) if (x-2)%48==32+1 and (y-16)%48==16 else
(-1,1,0) if (x-2)%48==32 and (y-16)%48==46 else
(0,-1,0) if (x-2)%48==32 and (y-16)%48==46+1 else
(-1,1,0) if (x-2)%48==34 and (y-16)%48==2 else
(0,-1,0) if (x-2)%48==34 and (y-16)%48==2+1 else
(-1,1,0) if (x-2)%48==36 and (y-16)%48==4 else
(0,-1,0) if (x-2)%48==36 and (y-16)%48==4+1 else
(1,-1,0) if (x-2)%48==36 and (y-16)%48==20 else
(-1,0,0) if (x-2)%48==36+1 and (y-16)%48==20 else
(-1,1,0) if (x-2)%48==38 and (y-16)%48==6 else
(0,-1,0) if (x-2)%48==38 and (y-16)%48==6+1 else
(1,-1,0) if (x-2)%48==38 and (y-16)%48==24 else
(-1,0,0) if (x-2)%48==38+1 and (y-16)%48==24 else
(-1,1,0) if (x-2)%48==40 and (y-16)%48==8 else
(0,-1,0) if (x-2)%48==40 and (y-16)%48==8+1 else
(1,-1,0) if (x-2)%48==40 and (y-16)%48==28 else
(-1,0,0) if (x-2)%48==40+1 and (y-16)%48==28 else
(-1,1,0) if (x-2)%48==42 and (y-16)%48==10 else
(0,-1,0) if (x-2)%48==42 and (y-16)%48==10+1 else
(1,-1,0) if (x-2)%48==42 and (y-16)%48==32 else
(-1,0,0) if (x-2)%48==42+1 and (y-16)%48==32 else
(1,-1,0) if (x-2)%48==42 and (y-16)%48==42 else
(-1,0,0) if (x-2)%48==42+1 and (y-16)%48==42 else
(-1,1,0) if (x-2)%48==44 and (y-16)%48==12 else
(0,-1,0) if (x-2)%48==44 and (y-16)%48==12+1 else
(1,-1,0) if (x-2)%48==44 and (y-16)%48==34 else
(-1,0,0) if (x-2)%48==44+1 and (y-16)%48==34 else
(-1,1,0) if (x-2)%48==46 and (y-16)%48==14 else
(0,-1,0) if (x-2)%48==46 and (y-16)%48==14+1 else
(1,-1,0) if (x-2)%48==46 and (y-16)%48==38 else
(-1,0,0) if (x-2)%48==46+1 and (y-16)%48==38 else
(-1,1,0) if (x-2)%48==48 and (y-16)%48==16 else
(0,-1,0) if (x-2)%48==48 and (y-16)%48==16+1 else
(1,-1,0) if (x-2)%48==48 and (y-16)%48==36 else
(-1,0,0) if (x-2)%48==48+1 and (y-16)%48==36 else
(0,0,1)